<!DOCTYPE html>
<html>
<head>
    <title>Recovery Mail</title>
</head> 

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
        /* -webkit-backdrop-filter: blur(10px); */
        /* backdrop-filter: blur(3px); */
      } 
      .container{
          width: 100%;
          height: 100vh;
          font-family: sans-serif;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .card:hover{
          width: 350px;
          height: 300px;
          box-shadow: 0 0 40px rgba(0,0,0,0.2);
          box-shadow:0 0 20px 0 black ;
          transition: 0.5s;
          perspective: 1000px;
      }
      .inner-box{
          position: relative;
          width: 100%;
          height: 100%;
          transform-style: preserve-3d;
          transition: transform 1s;
      }
      .card-front{
          position: static;
          width:100%;
          height: 100%;
          background-position: center;;
          background-size: cover;
          background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)); 
          padding: 55px;
          box-sizing: border-box;
          backface-visibility: hidden;
      }
      .send-btn:hover{
        box-shadow:0 0 20px 0 whitesmoke ;
        transition: 0.5s
      }
      h2{
        font-size: 30px;
        text-align: center;
      }
      
      input{
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 15px;
        text-align: center;
      }
      ::placeholder{
        color: rgb(66, 61, 61);
      }

      .logo{
        display:flex;
        flex-direction:right;
        justify-content: space-between;
        padding-top: 0px;
        padding-right:30px;
        height: 70px;
        width: 70px;
      }
      
      
</style>

<body background="{{url_for('static', filename = 'bg1.jpg')}}">
  <a href= "{{url_for('home')}}" ><img src="{{url_for('static',filename = 'newlog.png')}}" class="logo" align="right" title="FlyHigh"></a> 
  

    <div class="container">
        <div class="card">
            <div class="inner-box">
                <div class="card-front">
                  <h2>Recovery Mail</h2>
                    <form action="/sendpassword" method="POST">
                        <input type="email" style = "margin-left:20px" placeholder="Enter your Email" name = 'email'/>
                        <br><br>
                        <input type="submit" style="margin-left:90px" value="Send" class ="send-btn" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>